@import bourbon

/*==========  Desktop First Method  ==========*/

@media only screen and (min-height : 899px)
	.header-content
		padding: 16% 0

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.s-how-work
		.work-wrap
			.position-1
				transform: rotate(90deg)
				position: absolute
				top: 250px
				left: 50%
				right: 50%
			.position-2
				transform: rotate(90deg)
				position: absolute
				top: 250px
				left: 50%
				right: 50%
			.position-3
				transform: rotate(90deg)
				position: absolute
				top: 250px
				left: 50%
				right: 50%
			.round-img
				width: 20%

	.phone
		padding-right: 50px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.ishome h1
		font-size: em(36px)
	.ishome h2
		font-size: em(30px)
	.ishome
		.header-content
			h2
				font-size: em(20px)
	.col-md-6:last-child
		.button
			margin-top: 20px

	.s-how-work
		.work-wrap
			.position-1
				position: absolute
				top: 400px
				left: 50%
				right: 50%
			.position-2
				position: absolute
				top: 200px
				left: 50%
				right: 50%
			.position-3
				position: absolute
				top: 200px
				left: 50%
				right: 50%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.mnu-line
		text-align: center
		.logo
			display: inline-block
		.phone
			text-align: center
			padding: 0
			margin-top: 25px
		.toggle-mnu
			top: -50px
			right: 50px
		.hidden-mnu
			font-size: em(15px)
			text-transform: uppercase
	.header-content
		text-align: center

	.s-how-work
		.work-wrap
			.position-1
				position: absolute
				top: 80%
				left: 50%
				right: 50%
			.position-2
				position: absolute
				top: 80%
				left: 50%
				right: 50%
			.position-3
				position: absolute
				top: 80%
				left: 50%
				right: 50%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.ishome h1
		font-size: em(30px)
		margin-top: 30px
	.header-content ul li
		font-size: em(16px)
	.header-content
		text-align: center

	.s-question
		.question-wrap
			.unit-wrap
				h3
					font-size: em(18px)
				.div-plus
					text-align: center
					padding: 0px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
